# simple-CRUD

./: README.md  pom.xml
src/main/java/cn/aimasa/hetongfenglei/: StudyDemoApplication.java
src/main/java/cn/aimasa/hetongfenglei/controller/: FileController.java
src/main/java/cn/aimasa/hetongfenglei/controller/impl/: FileControllerImpl.java
src/main/java/cn/aimasa/hetongfenglei/dao/mapper/: FileMapper.java
src/main/java/cn/aimasa/hetongfenglei/dao/mapper/impl/: FileMapperImpl.java
src/main/java/cn/aimasa/hetongfenglei/pojo/bo/req/: BoFileReq.java  BoFilesReq.java  BoGetUserInfoReq.java  BoUserReq.java
src/main/java/cn/aimasa/hetongfenglei/pojo/bo/resp/: BoFileResp.java  BoFilesResp.java  BoGetUserInfoResp.java  BoUserResp.java  ContactClassify.java
src/main/java/cn/aimasa/hetongfenglei/pojo/dto/: BoFileMapper.java  VoFileMapper.java
src/main/java/cn/aimasa/hetongfenglei/pojo/po/: ClassfiyContact.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
src/main/java/cn/aimasa/hetongfenglei/pojo/po/tables/: File.java  FlywaySchemaHistory.java  User.java
src/main/java/cn/aimasa/hetongfenglei/pojo/po/tables/daos/: FileDao.java  FlywaySchemaHistoryDao.java  UserDao.java
src/main/java/cn/aimasa/hetongfenglei/pojo/po/tables/pojos/: File.java  FlywaySchemaHistory.java  User.java
src/main/java/cn/aimasa/hetongfenglei/pojo/po/tables/records/: FileRecord.java  FlywaySchemaHistoryRecord.java  UserRecord.java
src/main/java/cn/aimasa/hetongfenglei/pojo/vo/: GetUserInfoResp.java
src/main/java/cn/aimasa/hetongfenglei/pojo/vo/req/: VoFileReq.java  VoFilesReq.java  VoGetUserInfoReq.java
src/main/java/cn/aimasa/hetongfenglei/pojo/vo/resp/: VoFileResp.java  VoFilesResp.java  VoGetUserInfoResp.java
src/main/java/cn/aimasa/hetongfenglei/service/: CloseableHttpClientToInterface.java  FileService.java
src/main/java/cn/aimasa/hetongfenglei/service/impl/: CloseableHttpClientToInterfaceImp.java  FileServiceImpl.java
src/main/java/cn/aimasa/hetongfenglei/string/operation/: StringFunc.java  StringOperation.java
src/main/java/cn/example/demo/: StudyDemoApplication.java
src/main/java/cn/exercise/demo/: StudyDemoApplication.java
src/main/java/cn/exercise/demo/controller/: UserPersonController.java
src/main/java/cn/exercise/demo/controller/impl/: UserPersonControllerImpl.java
src/main/java/cn/exercise/demo/dao/mapper/: UserPersonMapper.java
src/main/java/cn/exercise/demo/dao/mapper/impl/: UserPersonMapperImpl.java
src/main/java/cn/exercise/demo/pojo/bo/req/: BoGetUserInfoReq.java
src/main/java/cn/exercise/demo/pojo/bo/resp/: BoGetUserInfoResp.java
src/main/java/cn/exercise/demo/pojo/dto/: BoGetUserPersonMapper.java  GetUserPersonMapper.java  VoGetUserPersonMapper.java
src/main/java/cn/exercise/demo/pojo/po/: DefaultCatalog.java  ExerciseTest.java  Indexes.java  Keys.java  Tables.java
src/main/java/cn/exercise/demo/pojo/po/tables/: UserInfo.java
src/main/java/cn/exercise/demo/pojo/po/tables/daos/: UserInfoDao.java
src/main/java/cn/exercise/demo/pojo/po/tables/pojos/: UserInfo.java
src/main/java/cn/exercise/demo/pojo/po/tables/records/: UserInfoRecord.java
src/main/java/cn/exercise/demo/pojo/vo/: GetUserInfoResp.java
src/main/java/cn/exercise/demo/pojo/vo/req/: VoGetUserInfoReq.java
src/main/java/cn/exercise/demo/pojo/vo/resp/: VoGetUserInfoResp.java
src/main/java/cn/exercise/demo/service/: UserPersonService.java
src/main/java/cn/exercise/demo/service/impl/: UserPersonServiceImpl.java
src/main/java/cn/exercise/demo/string/operation/: StringFunc.java  StringOperation.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__add__file_table.sql  V3__add__user_table.sql  V4__repair__field_describe.sql
src/test/java/cn/aimasa/hetongfenglei/: StudyDemoApplicationTest.java
src/test/java/cn/aimasa/hetongfenglei/controller/: TestController.java
src/test/java/cn/aimasa/hetongfenglei/dao/mapper/: daoTest.java
src/test/java/cn/aimasa/hetongfenglei/service/: ServiceTest.java
src/test/java/cn/exercise/demo/: StudyDemoApplicationTests.java
src/test/java/cn/exercise/demo/controller/: TestController.java
src/test/java/cn/exercise/demo/dao/mapper/: daoTest.java
src/test/java/cn/exercise/demo/service/: ServiceTest.java
src/test/java/com/example/demo/: StudyDemoApplicationTests.java
